{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5049725484066367,
        "y": 4.6078622926476624
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5049725484066367,
        "y": 4.904034980363839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7546355092710204,
        "y": 6.867392196322855
      },
      "prevControl": {
        "x": 2.123151169379263,
        "y": 6.926593853187707
      },
      "nextControl": {
        "x": 3.0374877958030653,
        "y": 6.8408747944604755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.409292510892716,
        "y": 4.815068091674646
      },
      "prevControl": {
        "x": 2.496074122109447,
        "y": 5.453532802769161
      },
      "nextControl": {
        "x": 2.3795769957671524,
        "y": 4.59644680182229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8005314472167417,
        "y": 4.6078622926476624
      },
      "prevControl": {
        "x": 2.695433852406168,
        "y": 4.627596178269281
      },
      "nextControl": {
        "x": 4.116839272318695,
        "y": 4.602213938627984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.047205017486959,
        "y": 6.867392196322855
      },
      "prevControl": {
        "x": 4.047205017486959,
        "y": 5.7622065073198785
      },
      "nextControl": {
        "x": 4.047205017486959,
        "y": 7.173267423457925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.217932435864873,
        "y": 4.9828061194583935
      },
      "prevControl": {
        "x": 5.4877786678650295,
        "y": 6.610851683241828
      },
      "nextControl": {
        "x": 6.252666025888165,
        "y": 4.905359601163217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9880033606221077,
        "y": 4.9828061194583935
      },
      "prevControl": {
        "x": 5.418710068189369,
        "y": 4.7953342060530275
      },
      "nextControl": {
        "x": 3.799817628034737,
        "y": 5.007464939590532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.047205017486959,
        "y": 6.90685996756609
      },
      "prevControl": {
        "x": 4.11627361716262,
        "y": 6.29510951329595
      },
      "nextControl": {
        "x": 4.03235336763013,
        "y": 7.038403152012293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.011176022352046,
        "y": 6.90685996756609
      },
      "prevControl": {
        "x": 3.0999785076493245,
        "y": 6.926593853187708
      },
      "nextControl": {
        "x": 2.922373537054767,
        "y": 6.887126081944473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.517828881811611,
        "y": 4.6374631210800885
      },
      "prevControl": {
        "x": 2.705300795216977,
        "y": 5.69322600183662
      },
      "nextControl": {
        "x": 2.514378705740026,
        "y": 4.618033182150636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5444403196498717,
        "y": 4.6374631210800885
      },
      "prevControl": {
        "x": 1.5526082079044385,
        "y": 4.6374631210800885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 10.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6846843178962936,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}