{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 5.61429045935015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3140618588929507,
        "y": 5.61429045935015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.520818272405777,
        "y": 5.61429045935015
      },
      "prevControl": {
        "x": 3.5208182724057773,
        "y": 5.61429045935015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}