c:\Users\henri\Desktop\Program2025FRCHenrique\PathPlanner_version1\src\main\deploy\pathplanner\deploy\pathplanner\paths\Path6PID.pathc:\Users\henri\Desktop\Program2025FRCHenrique\PathPlanner_version1\src\main\deploy\pathplanner\deploy\pathplanner\paths\Path6PID.path{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.43590394873097593,
        "y": 7.242336023133585
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4359039487309775,
        "y": 7.242336023133585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4388933393251415,
        "y": 7.242336023133585
      },
      "prevControl": {
        "x": 1.4551931082835132,
        "y": 7.422152194399258
      },
      "nextControl": {
        "x": 3.35651902073035,
        "y": 7.074597995349838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9880033606221077,
        "y": 6.837791367890429
      },
      "prevControl": {
        "x": 3.7233152927844335,
        "y": 7.188067837674138
      },
      "nextControl": {
        "x": 4.252691428459782,
        "y": 6.4875148981067206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.033899298567829,
        "y": 7.242336023133585
      },
      "prevControl": {
        "x": 4.230078317152577,
        "y": 7.00965100219759
      },
      "nextControl": {
        "x": 5.408843125378559,
        "y": 7.35087239405248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.425138234891857,
        "y": 6.808190539458002
      },
      "prevControl": {
        "x": 5.8631523416893,
        "y": 7.635780367714581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}