{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.187753479643905,
        "y": 7.038212764014687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1581526512114797,
        "y": 7.038212764014687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.425587620406011,
        "y": 5.732693773079855
      },
      "prevControl": {
        "x": 3.5147499113032907,
        "y": 6.372348955056739
      },
      "nextControl": {
        "x": 3.3364253295087316,
        "y": 5.09303859110297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.187753479643905,
        "y": 4.874269748539498
      },
      "prevControl": {
        "x": 3.187753479643905,
        "y": 4.874269748539498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}