{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5543072624606802,
        "y": 7.597545964322698
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5543072624606815,
        "y": 7.597545964322698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.046755631972804,
        "y": 7.597545964322698
      },
      "prevControl": {
        "x": 6.046755631972804,
        "y": 7.597545964322698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}