{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5345733768390629,
        "y": 7.696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.534573376839064,
        "y": 7.696215392430785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803970223325064,
        "y": 7.696215392430785
      },
      "prevControl": {
        "x": 1.803970223325067,
        "y": 7.696215392430785
      },
      "nextControl": {
        "x": 3.053970223325064,
        "y": 7.696215392430785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803970223325064,
        "y": 6.689787225728298
      },
      "prevControl": {
        "x": 2.754024065418259,
        "y": 7.339087278516788
      },
      "nextControl": {
        "x": 2.8231443480462475,
        "y": 6.440523604352903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.895762099216507,
        "y": 6.571383911998593
      },
      "prevControl": {
        "x": 4.057071960297768,
        "y": 6.581250854809402
      },
      "nextControl": {
        "x": 5.145744799974193,
        "y": 6.568442939048502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.895762099216507,
        "y": 7.696215392430785
      },
      "prevControl": {
        "x": 4.846733065442203,
        "y": 7.451070223506007
      },
      "nextControl": {
        "x": 4.944791132990812,
        "y": 7.941360561355563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.175025888513317,
        "y": 6.689787225728298
      },
      "prevControl": {
        "x": 6.030460522457987,
        "y": 6.7391219397854565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}