{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5345733768390629,
        "y": 7.696215392430785
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5668682606919659,
        "y": 7.691677443274656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803970223325064,
        "y": 7.696215392430785
      },
      "prevControl": {
        "x": 2.810664542863703,
        "y": 7.691677443274656
      },
      "nextControl": {
        "x": 2.746799285306866,
        "y": 7.734970460580328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803970223325064,
        "y": 6.689787225728298
      },
      "prevControl": {
        "x": 2.791927204390453,
        "y": 6.745441850375509
      },
      "nextControl": {
        "x": 2.831178707909846,
        "y": 6.564048156064171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.895762099216507,
        "y": 6.689787225728298
      },
      "prevControl": {
        "x": 4.857718771072349,
        "y": 6.717335842660273
      },
      "nextControl": {
        "x": 4.968129591339304,
        "y": 6.637383179708345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.895762099216507,
        "y": 7.696215392430785
      },
      "prevControl": {
        "x": 4.965458467293539,
        "y": 7.621412423994605
      },
      "nextControl": {
        "x": 4.861464987467055,
        "y": 7.733025427708533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.115824231648465,
        "y": 6.689787225728298
      },
      "prevControl": {
        "x": 6.743451681325095,
        "y": 6.75122341344441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.012787504183333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}